# The associated shell script to SNMP query should be scheduled to run with a tool such as cron

input {
    file {
    path => "/tmp/cn-wlc.txt"
    type => "ap-clientConnections"
    start_position => "beginning"
  }
}
