# The associated shell script to SNMP query should be scheduled to run with a tool such as cron

input {
    file {
    path => "/opt/tech/apConns.txt"
    type => "ap-connections"
    start_position => "beginning"
  }
}
