input {
  file {
    path => "/var/log/snmptrap.log"
    type => "snmptrap"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
  #snmptrap {
    # codec => "json"
  #  yamlmibdir => "/usr/share/snmp/mibs/"
  #  type => "snmptrap"
    # port => 1062
  #}
#  udp {
#    port => 1062
    #codec => "plain"
#    tags => [ "snmp" ]
#    type => "snmp"
#  }
}
