filter {
  if "macLogin" in [tags] {
    if "," not in [message] {
      drop { }
    }
    else {
      csv {
	add_field => [ "received_at", "%{@timestamp}" ]
        columns => [ "action" , "username", "eventTime", "ip" ]
        separator => ","
      }
      date { match => [ "eventTime", "EEE MMM d HH:mm:ss z yyyy" ] }
      mutate {
        gsub => [ "host", ".local", "" ]  
        add_tag => [ "19-filter-computerLogins" ]
      }
    }
  }
}
