filter {
  if [type] == "fail2ban" {
    grok {
      match => [ "message", "%{TIMESTAMP_ISO8601:date} %{WORD}\.%{WORD:process}%{SPACE}%{NOTSPACE} %{LOGLEVEL:log_level}%{SPACE}\[%{PROG:jail}] %{WORD:action} %{IPV4:src_ip}%{GREEDYDATA}" ]
    }
    geoip {
      source => "src_ip"
    }
    mutate { add_tag => [ "20-filter-fail2ban" ] }
  }
}
