filter {
if [type] == "cisco-switch" {
    grok {
      match => [ "message" , "<%{NUMBER:message_type_id}>%{BASE10NUM:event_no}: %{CISCOTIMESTAMP:cisco_time} %{WORD}: %%{CISCOTAG:cisco_type}: %{GREEDYDATA:syslog_message}" ]
      match => [ "message" , "<%{NUMBER:message_type_id}>%{BASE10NUM:event_no}: %{CISCOTIMESTAMP:cisco_time} %{WORD}: %%{USERNAME:cisco_type}: %{GREEDYDATA:syslog_message}" ]
      add_field => [ "received_at", "%{@timestamp}" ]
      add_field => [ "received_from", "%{host}" ]
      add_tag => [ "ciscoSW" ]
      tag_on_failure => [ "ciscoSWToDo" ]
      break_on_match => false
    }
    
    grok {
      match => [ "syslog_message" , "%{WORD} %{NOTSPACE:interface}, %{GREEDYDATA:status}" ]
      match => [ "syslog_message" , "Line protocol on Interface %{NOTSPACE:interface}, %{GREEDYDATA:status}" ]
    }

    syslog_pri { }
  }
}
