filter {
if [type] == "cisco-switch" {
    grok {
      match => { "message" => "<%{NUMBER:message_type_id}>%{BASE10NUM:event_no}: %{CISCOTIMESTAMP:cisco_time} CDT: %%{CISCOTAG:cisco_type}: %{GREEDYDATA:syslog_message}" }
      match => { "message" => "<%{NUMBER:message_type_id}>%{BASE10NUM:event_no}: %{CISCOTIMESTAMP:cisco_time} CDT: %%{USERNAME:cisco_type}: %{GREEDYDATA:syslog_message}" }
      add_field => [ "received_at", "%{@timestamp}" ]
      add_field => [ "received_from", "%{host}" ]
    }
    syslog_pri { }
  }
}
