filter {
if [type] == "cisco-wlc" {
    grok {
      match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{HOSTNAME:wlc_hostname} %{HOSTNAME:wlc_name}: \*%{CISCO_REASON:reason}: %{CISCOTIMESTAMP:cisco_time}: \%%{CISCOTAG:cisco_type}: %{PROG:component} %{GREEDYDATA:syslog_message}" }
      add_field => [ "received_at", "%{@timestamp}" ]
      add_field => [ "received_from", "%{wlc_name}" ]
    }
    syslog_pri { }
  }
}
