filter {
if [type] == "cisco-ap" {
  grok {
    match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{IP:ap_ip} %{BASE10NUM:event_no}: AP:%{CISCOMAC:ap_mac}: \*%{CISCOTIMESTAMP:cisco_time}: \%%{CISCOTAG:cisco_type}: %{GREEDYDATA:syslog_message}" }
    add_field => [ "received_at", "%{@timestamp}" ]
    add_field => [ "received_from", "%{ap_ip}" ]
    add_tag => [ "32-filter-ciscoAP"]
  }
  syslog_pri { }
}
}
