filter {
  if [type] == "ap-connections" {
    csv {
      add_field => [ "received_at", "%{@timestamp}" ]
      add_tag => [ "apCount" ]
      columns => [ "apName" , "connectedClients:int" ]
      separator => ","
    }
  }
}
