filter {
  if [type] == "ap-connections" {
    if "," not in [message] { 
      drop { }
    }  
    else {
      csv {
        add_field => [ "received_at", "%{@timestamp}" ]
        add_tag => [ "apCount" ]
        columns => [ "apName" , "connections" ]
        separator => ","
        add_tag => [ "33-filter-ciscoAPCounts" ]
      }
      mutate { convert => { "connections" => "integer" } }
    }
  }
}
