filter {
  if [type] == "ap-clientConnections" {
    if "," not in [message] { 
      drop { }
    }  
    else {
      csv {
        add_field => [ "received_at", "%{@timestamp}" ]
        add_tag => [ "apClientCount" ]
        columns => [ "clientMAC" , "clientIP", "apMAC", "ssid" ]
        separator => ","
      }
    }
  }
}
