filter {
  if "macLogin" in [tags] {
    if "," not in [message] {
      drop { }
    }
    else {
      csv {
	    add_field => [ "received_at", "%{@timestamp}" ]
        columns => [ "action" , "username", "date", "ip" ]
        separator => ","
        convert => { "date" => "date_time" }
        add_field => [ "eventTime","%{date}" ]
      }
      mutate {
        gsub => [ "beat.hostname", ".local", "" ]  
      }
    }
  }
}
