filter {
  if "cbpolicyd" in [source] {
    drop { }
  }
  else if "com.zimbra." in [message] {
    drop { } 
  }
  else if "calendar -" in [message] {
    drop { }
  }
  else if "15 more" in [message] {
    drop { }
  }
  else if "scache" in [message] {
    drop { }
  }
  else if "Code:" in [message] {
    drop { }
  }
  else if "org.apache." in [message] {
    drop { }
  }
  else if "org.eclipse.jetty." in [message] {
    drop { }
  }
  else if "java.util." in [message] {
    drop { }
  }
  else if "org.apache.jsieve." in [message] {
    drop { }
  }
  else if "java.lang.Thread" in [message] {
    drop { }
  } 
  else if "javax.servlet." in [message] {
    drop { }
  }
  else if "62e3b1385bb7b367" in [message] {
    drop { }
  }
  else if "zmpost" in [message] {
    drop { }
  }
  else if "slapd" in [message] {
    drop { }
  }
  else if "zmconfig" in [message] {
    drop { }
  }
  else if "gc.log" in [source] {
    drop { }
  }
  else if "myslow.log" in [source] {
    drop { }
  }
  else if ") p00" in [message] {
      drop { }
  }
  else if "RUSAGE" in [message] {
    drop { }
  }
  else if "extra modules loaded" in [message] {
    drop { }
  }
  else if "rundown" in [message] {
    drop { }
  }
  else if "fail2ban@mail.glencoeschools.org" in [message] {
    drop { }
  }
  else if "clamd" in [message] {
    drop { }
  }
}
