filter {
 if "access_log" in [source] {
      grok {
        match => { "message" => "%{IPORHOST:src_ip} %{USER:ident}  %{USER:auth}  \[%{HTTPDATE:timestamp}\] \"(?:%{WORD} %{NOTSPACE:request}(?: HTTP/%{NUMBER:httpversion})?|%{DATA:rawrequest})\" %{NUMBER:response} (?:%{NUMBER:bytes}|-) %{QS:referrer} %{QS:user_agent}" }
        add_tag => ["access_log"]
        remove_tag => [ "unknown" ]
        }
     geoip {
       source => "src_ip"
       target => "geoip"
       database => "/etc/logstash/GeoLiteCity.dat"
       add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
       add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}"  ]
       }
     mutate { convert => [ "[geoip][coordinates]", "float"] }
     date { match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ] }
     geoip {
       add_tag => [ "Whois" ]
#       database => "/etc/logstash/GeoIPASNum.dat"
       source => "src_ip"
     }
    }
}
