filter {
  if "mailbox" in [source] {
     grok {
        patterns_dir => [ "/etc/logstash/patterns" ]
        match => ["message", "%{ZMMAILBOX}"]
        match => ["message", "%{ZMMAILBOX2}"]
        add_tag => ["mailbox"]
        add_tag => [ "41-filter-zimbraMailbox" ]
        remove_tag => [ "unknown" ]
        }
     geoip {
     source => "src_ip"
     target => "geoip"
     add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
     add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}"  ]
     }
     mutate { convert => [ "[geoip][coordinates]", "float"] }
     geoip {
       add_tag => [ "Whois" ]
       source => "src_ip"
     }
  }
}
