 filter { 
   if "audit" in [source] {
      grok {
        patterns_dir => ["/opt/logstash/vendor/bundle/jruby/1.9/gems/logstash-patterns-core-2.0.5/patterns"]
        match => ["message", "%{ZMAUDIT}"]
        add_tag => ["audit"]
        remove_tag => [ "unknown" ]
        }
      geoip {
       source => "src_ip"
       target => "geoip"
       database => "/etc/logstash/GeoLiteCity.dat"
       add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
       add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}"  ]
       }
     mutate { convert => [ "[geoip][coordinates]", "float"] }
     geoip {
       add_tag => [ "Whois" ]
#       database => "/etc/logstash/GeoIPASNum.dat"
       source => "src_ip"
     }
  }
}
