 filter { 
   if "audit" in [source] {
      grok {
        patterns_dir => [ "/etc/logstash/patterns" ]
        match => ["message", "%{ZMAUDIT}"]
        add_tag => ["audit"]
        remove_tag => [ "unknown" ]
        }
      geoip {
       source => "src_ip"
       target => "geoip"
       add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
       add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}"  ]
       }
     mutate { convert => [ "[geoip][coordinates]", "float"] }
     geoip {
       add_tag => [ "Whois" ]
       source => "src_ip"
     }
  }
}
