filter {
  if "zimbra" in [source] {
  mutate { add_tag => [ "43-filter-zimbraPostfixTag" ] }
    if "amavis[" in [message] {
      mutate { 
        add_tag => [ "amavis" ]
        remove_tag => [ "_grokparsefailure" ] 
        }
    }
    else if "saslauthd[" in [message] {
      mutate { 
        add_tag => [ "saslauthd" ]
        remove_tag => [ "_grokparsefailure" ]
        }
    }
    else if "opendkim[" in [message] {
      mutate { 
        add_tag => [ "opendkim" ]
        remove_tag => [ "_grokparsefailure" ]
        }
    }
    else if "qmgr[" in [message] {
      mutate {
        add_tag => [ "qmgr" ]
        remove_tag => [ "_grokparsefailure" ]
        }
    }
    else if "cleanup[" in [message] {
      mutate {
        add_tag => [ "cleanup" ]
        remove_tag => [ "_grokparsefailure" ]
        }
    }
    else if "bounce[" in [message] {
      mutate {
        add_tag => [ "bounce" ]
        remove_tag => [ "_grokparsefailure" ]
        }
    }
    else if "/smtpd[" in [message] {
      mutate {
        add_tag => [ "smtpd" ]
        remove_tag => [ "_grokparsefailure" ]
        }
    }
    else if "/smtp[" in [message] {
      mutate {
        add_tag => [ "smtp" ]
        remove_tag => [ "_grokparsefailure" ]
        }
    }
    else if "/lmtp[" in [message] {
      mutate {
        add_tag => [ "lmtp" ]
        remove_tag => [ "_grokparsefailure" ]
        }
    }
    else {
      mutate { add_tag => [ "untagged" ] }
    }
  }
}
