filter {
  if "qmgr" in [tags] {
    grok {
      patterns_dir => ["/opt/logstash/vendor/bundle/jruby/1.9/gems/logstash-patterns-core-2.0.5/patterns"]
      match => [ "message", "%{POSTFIXQMGR}" ]
      remove_tag => [ "unknown" ]
    }
  }
}
