filter {
  if "qmgr" in [tags] {
    mutate { add_tag => [ "45-filter-zimbraQMGR"] }
    grok {
      patterns_dir => [ "/etc/logstash/patterns" ]
      match => [ "message", "%{POSTFIXQMGR}" ]
      remove_tag => [ "unknown" ]
    }
  }
}
