filter {
  if "cleanup" in [tags] {
    grok {
        patterns_dir => [ "/etc/logstash/patterns" ]
        match => [ "message", "%{POSTFIXCLEANUP}" ]
        remove_tag => [ "unknown" ]
    }
  }
}
