filter {
  if "cleanup" in [tags] {
    grok {
        patterns_dir => ["/opt/logstash/vendor/bundle/jruby/1.9/gems/logstash-patterns-core-2.0.5/patterns"]
        match => [ "message", "%{POSTFIXCLEANUP}" ]
        remove_tag => [ "unknown" ]
    }
  }
}
