filter {
  if "cleanup" in [tags] {
    mutate { add_tag => [ "46-filter-zimbraCleanup"] }
    grok {
        patterns_dir => [ "/etc/logstash/patterns" ]
        match => [ "message", "%{POSTFIXCLEANUP}" ]
        remove_tag => [ "unknown" ]
    }
  }
}
