filter {
  if "smtp" or "lmtp" in [ tags ] {
    grok {
      patterns_dir => ["/opt/logstash/vendor/bundle/jruby/1.9/gems/logstash-patterns-core-2.0.5/patterns/"]
      match => [ "message", "\(250 2.0.0 from MTA\(smtp:\[127.0.0.1\]:10030\): 250 2.0.0 Ok: queued as %{QUEUEID:queued_as}\)" ]
      add_tag => [ "to_dkim" ]
      tag_on_failure => [ ]
      remove_tag => [ "unknown" ]
    }
    grok {
      patterns_dir => ["/opt/logstash/vendor/bundle/jruby/1.9/gems/logstash-patterns-core-2.0.5/patterns/"]
      match => [ "message", "\(250 2.0.0 from MTA\(smtp:\[127.0.0.1\]:10025\): 250 2.0.0 Ok: queued as %{QUEUEID:queued_as}\)" ]
      add_tag => [ "to_amavis" ]
      tag_on_failure => [ ]
      remove_tag => [ "unknown" ]
    }
    grok {
      patterns_dir => ["/opt/logstash/vendor/bundle/jruby/1.9/gems/logstash-patterns-core-2.0.5/patterns/"]
      match => [ "message", "%{POSTFIXSMTPRELAYGENERAL}" ]
      add_tag => [ "relay" ]
      tag_on_failure => [ ]
      remove_tag => [ "unknown" ]
    }
    grok {
      patterns_dir => ["/opt/logstash/vendor/bundle/jruby/1.9/gems/logstash-patterns-core-2.0.5/patterns/"]
      match => [ "message", "%{POSTFIXSMTPCONNECT}" ]
      add_tag => [ "connect" ]
      tag_on_failure => [ ]
      remove_tag => [ "unknown" ]
    }
    grok {
      patterns_dir => ["/opt/logstash/vendor/bundle/jruby/1.9/gems/logstash-patterns-core-2.0.5/patterns/"]
      match => [ "message", "%{POSTFIXSMTP4XX}" ]
      add_tag => [ "4xx" ]
      tag_on_failure => [ ]
      remove_tag => [ "unknown" ]
    }
    grok {
      patterns_dir => ["/opt/logstash/vendor/bundle/jruby/1.9/gems/logstash-patterns-core-2.0.5/patterns/"]
      match => [ "message", "%{POSTFIXSMTP5XX}" ]
      add_tag => [ "5xx" ]
      tag_on_failure => [ ]
      remove_tag => [ "unknown" ]
    }
    grok {
      patterns_dir => ["/opt/logstash/vendor/bundle/jruby/1.9/gems/logstash-patterns-core-2.0.5/patterns/"]
      match => [ "message", "%{POSTFIXSMTPREFUSAL}" ]
      add_tag => [ "refusal" ]
      tag_on_failure => [ ]
      remove_tag => [ "unknown" ]
    }
    grok {
      patterns_dir => ["/opt/logstash/vendor/bundle/jruby/1.9/gems/logstash-patterns-core-2.0.5/patterns/"]
      match => [ "message", "%{POSTFIXSMTPLOSTCONNECTION}" ]
      add_tag => [ "lost_connection" ]
      tag_on_failure => [ ]
      remove_tag => [ "unknown" ]
    }
    grok {
      patterns_dir => ["/opt/logstash/vendor/bundle/jruby/1.9/gems/logstash-patterns-core-2.0.5/patterns/"]
      match => [ "message", "%{POSTFIXSMTPTIMEOUT}" ]
      add_tag => [ "lost_connection" ]
      tag_on_failure => [ ]
      remove_tag => [ "unknown" ]
    }
  }
}
