filter {
   if "smtpd" in [tags] { 
#  if "/smtpd" in [message] {
    grok {
    patterns_dir => [ "/etc/logstash/patterns" ]
      match => [ "message", "%{POSTFIXSMTPDTLSCONNECT}" ]
      add_tag => [ "tls", "connect" ]
      tag_on_failure => [ ]
    }
    grok {
      patterns_dir => [ "/etc/logstash/patterns" ]
      match => [ "message", "%{POSTFIXSMTPDCONNECT}" ]
      add_tag => [ "connect" ]
      tag_on_failure => [ ]
    }
    grok {
      patterns_dir => [ "/etc/logstash/patterns" ]
      match => [ "message", "%{POSTFIXSMTPDDISCONNECT}" ]
      add_tag => [ "disconnect" ]
      tag_on_failure => [ ]
    }
    grok {
      patterns_dir => [ "/etc/logstash/patterns" ]
      match => [ "message", "%{POSTFIXSMTPDACTIONS}" ]
      add_tag => [ "action" ]
      tag_on_failure => [ ]
    }
    grok {
      patterns_dir => [ "/etc/logstash/patterns" ]
      match => [ "message", "%{POSTFIXSMTPDTIMEOUTS}" ]
      add_tag => [ "timeout" ]
      tag_on_failure => [ ]
    }
    grok {
      patterns_dir => [ "/etc/logstash/patterns" ]
      match => [ "message", "%{POSTFIXSMTPDSETQIDWITHSASL}" ]
      add_tag => [ "sasl", "login", "set_queue_id" ]
      tag_on_failure => [ ]
    }
    grok {
      patterns_dir => [ "/etc/logstash/patterns" ]
      match => [ "message", "%{POSTFIXSMTPDSETQID}" ]
      add_tag => [ "set_queue_id" ]
      tag_on_failure => [ ]
    }
    grok {
      patterns_dir => [ "/etc/logstash/patterns" ]
      match => [ "message", "%{POSTFIXSMTPDLOGINFAILED}" ]
      add_tag => [ "sasl", "login", "failed" ]
      tag_on_failure => [ ]
    }
  }
}
