filter {
  if "saslauthd" in [tags] {
    grok {
      match => [ "message", "%{SYSLOGTIMESTAMP} %{HOSTNAME} %{NOTSPACE} auth_zimbra: %{NOTSPACE:user} %{WORD:action} %{NOTSPACE:status}" ]
      add_tag => [ "result" ]
      remove_tag => [ "unknown" ]
    }
  }
}
