filter {
  if "saslauthd" in [tags] {
    grok {
      #patterns_dir => ["/etc/logstash/patterns/"]
      #patterns_dir => [ "/opt/logstash/vendor/bundle/jruby/1.9/gems/logstash-patterns-core-2.0.5/patterns/" ]
      match => [ "message", "%{SYSLOGTIMESTAMP} %{HOSTNAME} %{NOTSPACE} auth_zimbra: %{NOTSPACE:user} %{WORD:action} %{NOTSPACE:status}" ]
      add_tag => [ "result" ]
      remove_tag => [ "unknown" ]
    }
  }
}
