#filter {
#if "anvil" in [message] {
#  grok {
#    match => [ "message", "%{SYSLOGTIMESTAMP:received at} %{HOSTNAME:host} %{SYSLOGPROG}: statistics: max connection rate %{NUMBER:postfix_anvil_conn_rate:int}/%{NUMBER:postfix_anvil_conn_period_s:int}s for \(%{DATA:postfix_service}:%{IP:postfix_client_ip}\) at %{SYSLOGTIMESTAMP:postfix_anvil_timestamp}" ]
#    match => [ "message", "%{SYSLOGTIMESTAMP:received at} %{HOSTNAME:host} %{SYSLOGPROG}: statistics: max connection count %{NUMBER:postfix_anvil_conn_count:int} for \(%{DATA:postfix_service}:%{IP:postfix_client_ip}\) at %{SYSLOGTIMESTAMP:postfix_anvil_timestamp} " ]
#    match => [ "message", "%{SYSLOGTIMESTAMP:received at} %{HOSTNAME:host} %{SYSLOGPROG}: statistics: max cache size %{NUMBER:postfix_anvil_cache_size:int} at %{SYSLOGTIMESTAMP:postfix_anvil_timestamp}" ]
#    add_tag => [ "anvil" ]
#    }
#  }
#if [type] == "activesync" {
#  grok {
   #match => [ "message", " %{TIMESTAMP_ISO8601:created_at}%{SPACE}%{LOGLEVEL:level}  \[%{WORD}%{INT}:https://192.168.40.8:443/Microsoft-Server-ActiveSync\?User=%{USERNAME:username}&DeviceId=%{WORD}&DeviceType=%{WORD:device_type}&Cmd=%{WORD}] \[name=%{GREEDYDATA:emailaddress};mid=%{NUMBER};ip=%{IP:src_ip};DeviceID=%{WORD:device_id};Cmd=%{WORD:command};Version=%{NUMBER:version};%{NOTSPACE} %{GREEDYDATA:response}" ]
#   add_tag => [ "activesync" ]
#    }
#  }
#  mutate { add_tag => [ "activesync" ] }
  #geoip {
  #  source => "src_ip"
  #  target => "geoip"
  #  database => "/etc/logstash/GeoLiteCity.dat"
  #  add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
  #  add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}"  ]
  #  }
  #  mutate { convert => [ "[geoip][coordinates]", "float"] }
  #  geoip {
  #    database => "/etc/logstash/GeoIPASNum.dat"
  #    source => "src_ip"
  #  }
#}

filter {
  if [type] == "activesync" {
    mutate { add_tag => [ "50-filter-zimbraMISC"] }
    grok {
      match => [ "message", "%{TIMESTAMP_ISO8601:created_at}%{SPACE}%{LOGLEVEL:level}  \[%{WORD}%{INT}:https://192\.168\.40\.8:443/Microsoft-Server-ActiveSync\?User=%{USERNAME:username}&DeviceId=%{WORD}&DeviceType=%{WORD:device_type}&Cmd=%{WORD}] \[name=%{GREEDYDATA:emailaddress};mid=%{NUMBER};ip=%{IP:src_ip};DeviceID=%{WORD:device_id};Cmd=%{WORD:command};Version=%{NUMBER:version};%{NOTSPACE} %{GREEDYDATA:response}" ]
      match => [ "message", "%{TIMESTAMP_ISO8601:created_at}%{SPACE}%{LOGLEVEL:level}  \[%{WORD}%{INT}:https://192\.168\.40\.8:443/Microsoft-Server-ActiveSync\?User=%{GREEDYDATA:username}&DeviceId=%{WORD}&DeviceType=%{WORD:device_type}&Cmd=%{WORD}] \[name=%{GREEDYDATA:emailaddress};mid=%{NUMBER};ip=%{IP:src_ip};DeviceID=%{WORD:device_id};Cmd=%{WORD:command};Version=%{NUMBER:version};%{NOTSPACE} %{GREEDYDATA:response}" ]
      }
    geoip {
     source => "src_ip"
     target => "geoip"
     database => "/etc/logstash/GeoLiteCity.dat"
     add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
     add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}"  ]
     }
     mutate { 
        convert => [ "[geoip][coordinates]", "float"] 
        add_tag => ["activesync"]
     }
     geoip {
       add_tag => [ "Whois" ]
#       database => "/etc/logstash/GeoIPASNum.dat"
       source => "src_ip"
     }
  }
}
