filter {
  if [type] == "mm_receiver" {
    if "PTR" in [message] {
      grok {
        match => [ "message" , "%{NUMBER} %{TIME} PTR record for <%{IP:clientip}> exists for HELO string <%{HOSTNAME:from_server}>, %{GREEDYDATA:status}" ]
	match => [ "message" , "%{NUMBER} %{TIME} No PTR record for <%{IP:clientip}>, %{GREEDYDATA:status}" ]
        match => [ "message" , "%{NUMBER} %{TIME} Event - Cannot do PTR look up on <%{IP:clientip}>. %{GREEDYDATA:status}" ]
        tag_on_failure => [ "ptrToDo" ]
        add_tag => [ "ptr" ]
      }
      geoip {
        source => "clientip"
        target => "geoip"
        database => "/etc/logstash/GeoLiteCity.dat"
        add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
        add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}"  ]
        }
      mutate { convert => [ "[geoip][coordinates]", "float"] }
      date { match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ] }
      geoip {
        add_tag => [ "Whois" ]
        database => "/etc/logstash/GeoIPASNum.dat"
        source => "clientip"
      }
    }
    else if "Checking user criteria" in [message] {
      grok {
        match => [ "message" , "%{NUMBER} %{TIME} Checking user criteria for Rule %{GREEDYDATA:rule_group}:%{GREEDYDATA:rule}" ]
        add_tag => [ "rule" ]
      }
    }
   else if "user invalid" in [message] {
     grok {
      match => [ "message" , "%{NUMBER} %{TIME} TX: <%{NUMBER:smtp_code} %{GREEDYDATA:rule} %{EMAILADDRESS:emailaddress} refused: %{GREEDYDATA:reason}>" ]
      add_tag => [ "invalid_user" ]
    }
  }
  else if "triggered." in [message] {
    grok {
      match => [ "message", "%{NUMBER} %{TIME}   %{GREEDYDATA:rule_group}:%{GREEDYDATA:rule} triggered."]
      add_tag => [ "triggeredRule" ]
      }
    }
  else if "250 SIZE" in [message] {
    drop { }
  }
  else if "Trustwave SEG Ready" in [message] {
    drop { }
  }
  }
}
