filter {
  if [type] == "mm_sender" {
    if "TX" in [message] {
      mutate {
        add_tag => [ "TX" ]
      }
    }
    else if "RX" in [message] {
       mutate {
         add_tag => [ "RX" ]
      }
    }
    else if "Thread" in [message] {
      mutate {
        add_tag => [ "thread" ]
      }
    }
    else if "to recipient" in [message] {
      mutate {
        add_tag => [ "deliveryStatus" ]
      }
    }
    else if "Delivering" in [message] {
      mutate {
        add_tag => [ "delivering" ]
      }
    }
  }
}
