filter {
  if [type] == "mm_engine" {
    if "Thread" in [message] {
      drop { }
    }
    else if "Incoming Msg Event" in [message] {
      drop { }
    }
    else if "ncod" in [message] {
      drop { }
    }
    else if "unwinding" in [messasge] {
      drop { }
    }
    else {
      grok {
        match => [ "message" , "%{NUMBER} %{TIME} %{WORD:component}: %{IPORHOST:fromDomain}: <%{IPORHOST:fromServer}> is %{WORD:status}" ]
        match => [ "message" , "%{NUMBER} %{TIME} %{GREEDYDATA:component}: %{IPORHOST:fromServer} %{WORD} %{GREEDYDATA:status} %{WORD} <%{IPORHOST:rblLookupHost}>  - %{WORD}\(%{NUMBER}\)" ]
        match => [ "message" , "%{NUMBER} %{TIME}   %{NUMBER} %{GREEDYDATA} - %{WORD:parentRule}:%{GREEDYDATA:rulegroup}:%{GREEDYDATA:rule}" ]
        match => [ "message" , "%{NUMBER} %{TIME}     Requesting Action <%{WORD:parentrule}:%{GREEDYDATA:rulegroup}:%{GREEDYDATA:rule}:%{GREEDYDATA:action}> %{WORD} %{WORD:status}" ]
        match => [ "message" , "%{NUMBER} %{TIME} %{NUMBER} %{GREEDYDATA} - %{WORD:parentRule}:%{GREEDYDATA:rule}" ]
        match => [ "message" , "%{NUMBER} %{TIME} %{NOTSPACE:component}: %{GREEDYDATA:action} \'%{PATH:file}\'" ]
        match => [ "message" , "%{NUMBER} %{TIME} %{GREEDYDATA:component} %{WORD:status} <%{GREEDYDATA}> %{WORD} <%{NOTSPACE}> %{WORD} %{NUMBER:scanTime} %{WORD}" ]
        match => [ "message" , "%{NUMBER} %{TIME} %{GREEDYDATA:action} <%{NOTSPACE:fromAddress}>, %{NOTSPACE} <%{NOTSPACE:returnPath}>, %{WORD} \(%{NUMBER:numberOfRecipients:int}\) -  <%{NOTSPACE:toAddress}>" ]
        match => [ "message" , "%{NUMBER} %{TIME}   %{WORD}=%{WORD:mimeType},  %{WORD}=%{NUMBER:size},  %{WORD}=%{NOTSPACE:item}" ]
        match => [ "message" , "%{NUMBER} %{TIME} %{WORD}=%{WORD:mimeType},  %{WORD}=%{NUMBER:size},  %{WORD}=%{NOTSPACE:item}" ]
        match => [ "message" , "%{NUMBER} %{TIME}     - %{NOTSPACE:spamComponent}: \(%{NUMBER:score}\) %{GREEDYDATA:description}" ]
        match => [ "message" , "%{NUMBER} %{TIME} %{GREEDYDATA} <%{WORD:parentRule}:%{GREEDYDATA:ruleGroup}:%{GREEDYDATA:rule}:%{GREEDYDATA:action}>" ]
        match => [ "message" , "%{NUMBER} %{TIME} %{WORD:component}::%{WORD} %{WORD} %{NOTSPACE:item} =  %{NOTSPACE:value}" ]
        match => [ "message" , "%{NUMBER} %{TIME}  %{WORD:component}::%{WORD} %{WORD} %{NOTSPACE:item} =  %{NOTSPACE:value}" ]
        match => [ "message" , "%{NUMBER} %{TIME}   %{WORD} %{WORD}: \(%{NUMBER:spamscore}\) %{WORD}\(%{NUMBER}\)" ]
        match => [ "message" , "%{NUMBER} %{TIME} %{GREEDYDATA:component}: %{IPORHOST:src_ip} %{WORD:status} %{WORD} <%{IPORHOST:blacklist}> %{GREEDYDATA:notes} " ]
        add_tag => [ "engine" ]
        tag_on_failure => [ "engineToDo" ]
      }
    }
  }
}
