filter {
  if [type] == "mm_array" {
    if "dblog" in [message] {
      drop { }
    }
    else {
      grok {
        match => [ "message" , "%{NUMBER} %{TIME} %{GREEDYDATA:action}: <%{NOTSPACE:server}>.  %{WORD}: %{NUMBER:timeElapsed:int}s" ]
        match => [ "message" , "%{NUMBER} %{TIME} %{WORD:component}: %{IPORHOST}: %{GREEDYDATA:status}." ]
        match => [ "message" , "%{NUMBER} %{TIME} %{WORD:component}: <%{NOTSPACE:file}> %{GREEDYDATA:status}" ]
        match => [ "message" , "%{NUMBER} %{TIME} %{WORD:component}: %{IPORHOST}: %{GREEDYDATA:group}" ]
        match => [ "message" , "%{NUMBER} %{TIME} %{WORD:component}: %{GREEDYDATA:action}." ]
        match => [ "message" , "%{NUMBER} %{TIME} %{WORD:component}::%{GREEDYDATA:action}" ]
        match => [ "message" , "%{NUMBER} %{TIME} %{WORD:component} %{WORD:action} %{IPORHOST:clientip}" ]
        match => [ "message" , "%{NUMBER} %{TIME} %{GREEDYDATA:action}" ]
        add_tag => [ "array" ]
        tag_on_failure => [ "arrayToDo" ]
      }
    }
  }
}
