filter {
  if [type] == "syslog-file" {
    if "snmptrapd" in [syslog_program]  {
      grok {
        match => [ "syslog_message" , "{ %{WORD}: %{WORD}, %{WORD}: %{TIMESTAMP_ISO8601:generatedAt}, %{WORD}: %{IPORHOST:fromHost}, %{WORD}: %{GREEDYDATA:trapEnterprise}, %{WORD}: %{GREEDYDATA:trapSubtype}, %{WORD}: %{GREEDYDATA:trapType}, %{WORD}: %{GREEDYDATA:trap}}" ]
        #add_tag => [ "snmpInSyslogProgram" ]
        remove_field => [ "message" , "syslog_message" ]
      }
      #mutate { add_tag => [ "snmp" , "syslog_programIF" ] }
    }
    #else { mutate { add_tag => [ "snmp" , "syslog_programELSE"] } }
  }
}
