filter {
  if [type] == "syslog-file" {
    if "snmptrapd" in [syslog_program]  {
      grok {
        #match => [ "syslog_message" , "{ type: %{WORD}, timestamp: %{TIMESTAMP_ISO8601:generated}, host_ip:%{IPORHOST:received_from}, trapEnterprise: %{GREEDYDATA:trapEnterprise}, trapSubtype: %{NUMBER:trapSubtype}, trapType: %{NUMBER:trapType}, trapVariables: %{GREEDYDATA:trapVariables}" ]
        #match => [ "message", "%{SYSLOGBASE} { %{WORD}: %{WORD}, %{WORD}: %{TIMESTAMP_ISO8601:generatedAt}, %{WORD}: %{IPORHOST:fromHost}, %{WORD}: %{GREEDYDATA:trapEnterprise}, %{WORD}: %{GREEDYDATA:trapSubtype}, %{WORD}: %{GREEDYDATA:trapType}, %{WORD}: %{GREEDYDATA:trap}}" ]
        match => [ "syslog_message" , "{ %{WORD}: %{WORD}, %{WORD}: %{TIMESTAMP_ISO8601:generatedAt}, %{WORD}: %{IPORHOST:fromHost}, %{WORD}: %{GREEDYDATA:trapEnterprise}, %{WORD}: %{GREEDYDATA:trapSubtype}, %{WORD}: %{GREEDYDATA:trapType}, %{WORD}: %{GREEDYDATA:trap}}" ]
        add_tag => [ "snmpInSyslogProgram" ]
      }
      mutate { add_tag => [ "snmp" , "syslog_programIF" ] }
    }
    else { mutate { add_tag => [ "snmp" , "syslog_programELSE"] } }
  }
}
