filter {
  if [type] == "syslog-file" {
    if "snmp" in [message]  {
      grok {
        #match => [ "syslog_message" , "{ type: %{WORD:type}, timestamp: %{TIMESTAMP_ISO8601:generated}, host_ip:%{IPORHOST:received_from}, trapEnterprise: %{GREEDYDATA:trapEnterprise}, trapSubtype: %{NUMBER:trapSubtype}, trapType: %{NUMBER:trapType}, trapVariables: %{GREEDYDATA:trapVariables}" ]
        match => [ "message", "%{SYSLOGBASE} \{ %{WORD}: %{WORD:type}, %{WORD}: %{TIMESTAMP_ISO8601:generatedAt}, %{WORD}: %{IPORHOST:fromHost}, %{WORD}: %{GREEDYDATA:trapEnterprise}, %{WORD}: %{GREEDYDATA:trapSubtype}, %{WORD}: %{GREEDYDATA:trapType}, %{WORD}: %{GREEDYDATA:trap}\}"]
        add_tag => [ "snmp" ]
      }
       #mutate { add_tag => [ "snmp" ] }
    }
    else {
      mutate { add_tag => [ "notSNMP"] }
    }
  }
}
