output {
  if "beats_input_codec_plain_applied" in [tags] {
     elasticsearch { index => "filebeat-%{+YYYY.MM.dd}"}
  }
  else if "twitter" in [tags] {
    elasticsearch { index => "twitter-%{+YYYY.MM.dd}"}
  }
  else if "apCount" in [tags] {
    elasticsearch { index => "logstash-%{+YYYY.MM.dd}"}
  }
  else if "beats_input_raw_event" not in [tags] {
     elasticsearch { index => "logstash-%{+YYYY.MM.dd}"}
  }
  else {
    elasticsearch { index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"}
  }
#file { path => "/tmp/logstash.log" }
}
