output {
  if "macLogin" in [tags] {
    elasticsearch { index => "login-%{+YYYY.MM.dd}"}
  }
  else if "beats_input_codec_plain_applied" in [tags] {
    elasticsearch { index => "filebeat-%{+YYYY.MM.dd}"}
  }
  else if "twitter" in [tags] {
    elasticsearch { index => "twitter-%{+YYYY.MM.dd}"}
    file { path => "/tmp/twitter.log" }
  }
  else if "apCount" in [tags] {
    elasticsearch { index => "logstash-%{+YYYY.MM.dd}"}
  }
  else if "imap" in [type] {
    elasticsearch { index => "imap-%{+YYYY.MM.dd}"}
    file { path => "/tmp/imap.log" }
  }
  else if "snmp" in [type] {
    elasticsearch { index => "snmptraps-%{+YYYY.MM.dd}"}
    #file { path => "/tmp/snmp.log" }
  }
  else if "beats_input_raw_event" not in [tags] {
    elasticsearch { index => "logstash-%{+YYYY.MM.dd}"}
  }
  else {
    elasticsearch { index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"}
    #file { path => "/tmp/logstash.log" }
  }
#file { path => "/tmp/logstash.log" }
}
