input {
  twitter {
    consumer_key => "kItsKkBXKNCoFRC5V7Hl32zUb"
    consumer_secret => "xRVhn7RbjpbXgti7v9HquPMUj7Pjih5hopjBRTVNLN929c4zM9"
    oauth_token => "14161014-Hl4tEy3kurwN08Rc57RJyHeMzhREKpeEJGkKBG3xe"
    oauth_token_secret => "WJVwU3PF1W8uJ6pTlCWGRQE25WWoa3VjmmA72Wpoh0BJm"
    keywords => [ "macadmin"]
    full_tweet => true
    type => "twitter"
  }
}

filter {
  if [type] == "twitter" {
    mutate { 
      add_tag => [ "twitter" ]
    }
  }
}
